# AndreyAkaSkif.ServiceDefaults

./: .editorconfig  AndeyAkaSkif.ServiceDefaults.slnx  AndreyAkaSkif.ServiceDefaults.slnx  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
.github/workflows/: ci.yml  package.yml
src/AndeyAkaSkif.ServiceDefaults.OpenApi/: OpenApiConfigureExtensions.cs
src/AndeyAkaSkif.ServiceDefaults.Serilog/: README.md
src/AndeyAkaSkif.ServiceDefaults.Swagger/: AndeyAkaSkif.ServiceDefaults.Swagger.csproj  README.md
src/AndreyAkaSkif.ServiceDefaults/: AndreyAkaSkif.ServiceDefaults.csproj
src/AndreyAkaSkif.ServiceDefaults.OpenApi/: AndreyAkaSkif.ServiceDefaults.OpenApi.csproj  OpenApiConfigureExtensions.cs
src/AndreyAkaSkif.ServiceDefaults.PostgreSQL/: AndreyAkaSkif.ServiceDefaults.PostgreSQL.csproj
src/AndreyAkaSkif.ServiceDefaults.Serilog/: AndreyAkaSkif.ServiceDefaults.Serilog.csproj  LoggingConfigureExtensions.cs
src/AndreyAkaSkif.ServiceDefaults.Swagger/: AndreyAkaSkif.ServiceDefaults.Swagger.csproj  ConfiguredOpenApiViaSwaggerConfigureExtensions.cs  DefaultOpenApiViaSwaggerConfigureExtensions.cs  OpenApiViaSwaggerConfigureExtensions.cs  SimpleOpenApiViaSwaggerConfigureExtensions.cs  SwaggerAppSettings.cs
src/AndreyAkaSkif.ServiceDefaults/Cors/: ConfiguredCorsExtensions.cs  CorsExtensions.cs  PermissiveCorsExtensions.cs
src/AndreyAkaSkif.ServiceDefaults/Routing/: RouteAppSettings.cs  RouteAppSettingsExtensions.cs
src/AndreyAkaSkif.ServiceDefaults/Settings/: IValidatableSettingsObject.cs  SettingsExtensions.cs  SettingsObjectFactory.cs
src/ServiceDefaults/: README.md  ServiceDefaults.csproj
src/ServiceDefaults.OpenApi/: README.md  ServiceDefaults.OpenApi.csproj
src/ServiceDefaults.PostgreSQL/: PostgreSQLContextConfigureExtensions.cs  README.md  ServiceDefaults.PostgreSQL.csproj
src/ServiceDefaults.Serilog/: ServiceDefaults.Serilog.csproj
src/ServiceDefaults.Swagger/: ConfiguredOpenApiViaSwaggerConfigureExtensions.cs  DefaultOpenApiViaSwaggerConfigureExtensions.cs  HealthCheckDocumentFilter.cs  HealthCheckingSwaggerExtensions.cs  HealthChecksDocumentFilter.cs  HealthChecksExtensions.cs  README.md  ServiceDefaults.Swagger.csproj  SwaggerAppSettings.cs
src/ServiceDefaults/Cors/: CorsPolicy.cs
src/ServiceDefaults/ErrorHandling/: ErrorHandlingExtensions.cs
src/ServiceDefaults/HealthChecking/: HealthCheckDefaults.cs  HealthCheckingExtensions.cs
src/ServiceDefaults/Routing/: RouteAppSettings.cs  RouteAppSettingsExtensions.cs
src/ServiceDefaults/Settings/: ValidatableSettingsObjectFactory.cs
tests/: Directory.Build.props
tests/ServiceDefaults.Tests.Unit/: RouteAppSettingsTest.cs  ServiceDefaults.Tests.Unit.csproj
