<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="nuget.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AndeyAkaSkif.ServiceDefaults.OpenApi/AndeyAkaSkif.ServiceDefaults.OpenApi.csproj" Id="cc766ec3-5188-44ab-9d59-b3b3559451ea" />
    <Project Path="src/AndeyAkaSkif.ServiceDefaults.Serilog/AndeyAkaSkif.ServiceDefaults.Serilog.csproj" Id="2ea59224-aabe-487f-8709-c629008dc5a9" />
    <Project Path="src/AndeyAkaSkif.ServiceDefaults.Swagger/AndeyAkaSkif.ServiceDefaults.Swagger.csproj" Id="9addccd3-ad15-4a6d-9ce7-85f9002c0934" />
    <Project Path="src/AndeyAkaSkif.ServiceDefaults/AndeyAkaSkif.ServiceDefaults.csproj" />
  </Folder>
</Solution>
