<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    </ItemGroup>

</Project>
