<Project>

  <PropertyGroup>
    <!-- Общие свойства для всех проектов решения -->
    <Authors>Andrey-aka-Skif</Authors>
    <Copyright>© $([System.DateTime]::Now.Year) @andrey-aka-skif</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/andrey-aka-skif/AndreyAkaSkif.ServiceDefaults</RepositoryUrl>
    <PackageTags>defaults;configure;config;extensions</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Версионирование -->
    <Version Condition="'$(Version)' == ''">0.0.30</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Версия NET для всех проектов в решении -->
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Общие namespace -->
    <AuthorPrefix>AndreyAkaSkif</AuthorPrefix>
    <RootNamespace>$(AuthorPrefix).$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(AuthorPrefix).$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>

    <None Include="$(MSBuildThisFileDirectory)\logo\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <!-- Настройки компиляции -->
    <Nullable>enable</Nullable>
    <PublishWindowsPdb>false</PublishWindowsPdb>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Настройки документирования -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
