<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>AndreyAkaSkif.ServiceDefaults.OpenApi</PackageId>
        <Title>Service Defaults OpenApi Specification</Title>
        <Description>Конфигурирование OpenApi спецификации для использования стандартного пакета OpenApi без UI</Description>
        <PackageProjectUrl>https://github.com/andrey-aka-skif/ServiceDefaults/src/AndreyAkaSkif.ServiceDefaults.OpenApi</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

</Project>
