<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AndreyAkaSkif.ServiceDefaults.Swagger</PackageId>
    <Title>Service Defaults OpenApi Specification Via Swagger</Title>
    <Description>Конфигурирование OpenApi спецификации для использования Swagger UI</Description>
    <PackageProjectUrl>https://github.com/andrey-aka-skif/AndreyAkaSkif.ServiceDefaults</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
