<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AndreyAkaSkif.ServiceDefaults</PackageId>
    <Title>Service Defaults</Title>
    <Description>Конфигурирование WEB-API сервисов ASP.NET</Description>
    <PackageProjectUrl>https://github.com/andrey-aka-skif/AndreyAkaSkif.ServiceDefaults/src/AndreyAkaSkif.ServiceDefaults</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
