<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>AndreyAkaSkif.ServiceDefaults.Serilog</PackageId>
    <Title>Service Defaults Logging with Serilog</Title>
    <Description>Конфигурирование логирования с Serilog для WEB-API сервисов ASP.NET</Description>
    <PackageProjectUrl>https://github.com/andrey-aka-skif/AndreyAkaSkif.ServiceDefaults</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>AndreyAkaSkif.ServiceDefaults.Logging.Serilog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
